<view class="container">
  <view class="detail-con">
    <view class="header">
      <view class="line"></view>
      <view class="title">实时检测</view>
      <view class="line"></view>
    </view>
    <view class="subtitle">
      <view class="block"></view>
      <view class="device-name">{{deviceInfo.serialNo}}</view>
      <!-- <view class="status-dot"></view>
      <view class="status-text">在线</view> -->
    </view>
    <view class="body-one">
      <view class="two-con">
        <view class="key">高度：</view>
        <view class="value">{{deviceInfo.height}}</view>
      </view>
      <view class="two-con">
        <view class="key">幅度：</view>
        <view class="value">{{deviceInfo.amplitude}}</view>
      </view>
      <view class="two-con">
        <view class="key">载重：</view>
        <view class="value">{{deviceInfo.load}}</view>
      </view>
      <view class="two-con">
        <view class="key">安全重量：</view>
        <view class="value">{{deviceInfo.realTimeRatedLoad}}</view>
      </view>
      <view class="two-con">
        <view class="key">力矩：</view>
        <view class="value">{{deviceInfo.torque}}</view>
      </view>
      <view class="two-con">
        <view class="key">塔臂转角：</view>
        <view class="value">{{deviceInfo.rotary}}</view>
      </view>
      <view class="one-con">
        <view class="key">数据时间：</view>
        <view class="value">{{deviceInfo.recordTime}}</view>
      </view>
    </view>
  </view>
  <view class="detail-con">
    <view class="header">
      <view class="line"></view>
      <view class="title">运行状态</view>
      <view class="line"></view>
    </view>
    <view class="body-two">
      <view class="row">
        <view class="left">设备安装时间：</view>
        <view class="right">{{warnInfo.installDate}}</view>
      </view>
      <!-- <view class="row">
        <view class="left">进场安装：</view>
        <view class="right">1年190天</view>
      </view>
      <view class="row">
        <view class="left">进场运行：</view>
        <view class="right">1年170天</view>
      </view>
      <view class="row">
        <view class="left">总体运行情况：</view>
        <view class="right">良好</view>
      </view> -->
      <view class="row">
        <view class="left">近24小时预警</view>
        <view class="right">{{warnInfo.today}}</view>
      </view>
      <view class="row">
        <view class="left">近7日预警</view>
        <view class="right">{{warnInfo.weeks}}</view>
      </view>
      <view class="row">
        <view class="left">近30日预警</view>
        <view class="right">{{warnInfo.months}}</view>
      </view>
    </view>
  </view>
</view>