<view class="container">
  <view class="top-con weather{{dayStatus}}">
    <image class="top-image" src="{{weatherImage}}"></image>
    <!-- <view class="address-en">jiangbei</view>ss -->
    <!-- <view class="address-cn">江北</view> -->
    <view class="temperature">{{detailInfo.temperature}}℃</view>
    <view class="day">{{dayName}} 今天</view>
  </view>
  <view class="parameter">
    <view class="line">
      <view class="key">PM10</view>
      <view class="value">{{detailInfo.pm10}}</view>
    </view>
    <view class="line">
      <view class="key">PM2.5</view>
      <view class="value">{{detailInfo.pm2p5}}</view>
    </view>
    <view class="line">
      <view class="key">噪声</view>
      <view class="value">{{detailInfo.noise}}</view>
    </view>
    <view class="line">
      <view class="key">湿度</view>
      <view class="value">{{humidity}}g/kg</view>
    </view>
    <view class="line">
      <view class="key">风度</view>
      <view class="value">{{detailInfo.windSpeed}}m/s</view>
    </view>
  </view>
</view>