.container {
  width: 100%;
}
.content {
  width: 100%;
  box-sizing: border-box;
  padding: 180rpx 30rpx 0 30rpx;
  /* padding: 226rpx 60rpx 0 60rpx; */

}
.big-title {
  color: #222222;
  font-size: 60rpx;
  font-weight: bold;
}
.name {
  color: #222222;
  font-size: 30rpx;
  margin-top: 10rpx;
}
/* 输入框 */
.input-box {
  width: 100%;
  height: 120rpx;
  /* border-radius: 4rpx; */
  display: flex;
  border-bottom: 2rpx solid #DDDDDD;
  align-items: center;
}
.login-box {
  margin-top: 66rpx;
}
.pass-box {
  /* margin-top: 40rpx; */
}
.input-icon {
  width: 40rpx;
  justify-content: center;
  display: flex;
  align-items: center;
}

.input-icon image {
  width: 40rpx;
  height: 40rpx;
}
.input-box .text {
  color: #222222;
  font-size: 32rpx;
  margin-left: 14rpx;
}
.input-box input {
  width: calc(100% - 140rpx);
  height: 120rpx;
  line-height: 120rpx;
  margin-left: auto;
  color: #222222;
  font-size: 32rpx;
}
.place-style {
  color: #A9AEB4;
  font-weight: 300;
}
.error-msg {
  height: 80rpx;
  margin-top: 20rpx;
  color: #E94747;
  font-size: 28rpx;
  line-height: 40rpx;
}
/* 登录按钮 */
.login-btn {
  width: 100%;
  height: 100rpx;
  margin-top: 40rpx;
  background-color: #1CB975;
  line-height: 100rpx;
  text-align: center;
  font-size: 32rpx;
  color: white;
  border-radius: 56rpx;
  cursor: pointer;
}
.login-bg {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 258rpx;
  z-index: -1;
}
.login-bg image{
  width: 100%;
  height: 100%;
}