.container {
  width: 100%;
}
.content {
  width: 100%;
  box-sizing: border-box;
  padding: 180rpx 60rpx 0 60rpx;
  /* padding: 226rpx 60rpx 0 60rpx; */

}
.big-title {
  color: #333333;
  font-size: 48rpx;
  font-weight: bold;
}
.name {
  color: #333333;
  font-size: 34rpx;
  margin-top: 10rpx;
}
.logo {
  width: 100%;
  height: 32rpx;
  text-align: right;
  position: relative;
  z-index: -1;
  top: -22rpx;
}
.logo image {
  width: 178rpx;
  height: 32rpx;
}
.input-box {
  width: 100%;
  height: 140rpx;
  /* background: #ECEFF4; */
  /* border-radius: 4rpx; */
  display: flex;
  border-bottom: 2rpx solid #396BEA;
}
.login-box {
  margin-top: 70rpx;
}
.pass-box {
  margin-top: 40rpx;
}
.input-icon {
  width: 40rpx;
  /* line-height: 140rpx; */
  justify-content: center;
  display: flex;
  align-items: center;
}

.input-icon image {
  width: 40rpx;
  height: 40rpx;
}
.input-box input {
  width: calc(100% - 68rpx);
  height: 140rpx;
  margin-left: 28rpx;
  line-height: 140rpx;
  color: #333333;
  font-size: 32rpx;
  font-weight: medium;
}
.place-style {
  color: #A0A5AE;
  font-weight: 300;
}
.error-msg {
  height: 80rpx;
  margin-top: 20rpx;
  color: #E94747;
  font-size: 28rpx;
  line-height: 40rpx;
}
/* 登录按钮 */
.login-btn {
  width: 100%;
  height: 80rpx;
  margin-top: 60rpx;
  background-color: #396BEA;
  line-height: 80rpx;
  text-align: center;
  font-size: 32rpx;
  color: white;
  border-radius: 40rpx;
  cursor: pointer;
}
.login-bg {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 258rpx;
  z-index: -1;
}
.login-bg image{
  width: 100%;
  height: 100%;
}