page {
  width: 100%;
  height: 100%;
  overflow-y: auto;
}
.container {
  width: 100%;
}
/* 头部播放器组件的整体布局 */
.top {
  position: relative;
  width: 100%;
  height: 420rpx;
}
/* 播放按钮的同层按钮 */
.play-popup {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 11; /*0-9级可以用来防止全屏按钮等常规操作  11级以上是基础的播放暂停*/
  background: rgba(0,0,0,0.4);
  display: flex;
}
.play-icon {
  position: absolute;
  top: calc(50% - 42rpx);
  left: calc(50% - 34rpx);
  width: 68rpx;
  height: 83rpx;
}
/* 只做点击的蒙层 */
.only-tab {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  background: rgba(255,255,255,0);
}

/* 全屏按钮 */
.full-screen {
  position: absolute;
  bottom: 24rpx;
  right: 30rpx;
  width: 50rpx;
  height: 50rpx;
  z-index: 9;
}
.full-screen.active {
  right: 100rpx;
}

/* 视频本身 */
.top-video {
  width: 100%;
  height: 100%;
  position: relative;
}


/* 信息条 */
.channel-info {
  width: 100%;
  height: 80rpx;
  box-sizing: border-box;
  padding: 0 30rpx;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  color: #222222;
  font-size: 28rpx;
  border-bottom: 2rpx solid #DDDDDD;
}
.channel-icon {
  width: 28rpx;
  height: 30rpx;
}
.channel-name {
  margin-left: 8rpx;
  width: 550rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.dot {
  width: 10rpx;
  height: 10rpx;
  margin-left: auto;
  border-radius: 50%;
  background-color: #1CB975;
}
.stauts-text {
  margin-left: 8rpx;
}
/* 下方直播地址 */
.video-list {
  width: 100%;
  box-sizing: border-box;
  padding: 30rpx;
  display: flex;
  flex-wrap: wrap;
}
.video-item {
  width: 216rpx;
  height: 216rpx;
  position: relative;
  margin-right: 20rpx;
  margin-bottom: 20rpx;
}
.video-item:nth-child(3n) {
  margin-right: 0;
}
.poster {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.info-bar {
  z-index: 2;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 48rpx;
  box-sizing: border-box;
  padding: 0 18rpx;
  color: white;
  font-size: 24rpx;
  background: rgba(0,0,0,0.5);
  display: flex;
  align-items: center;
}
.info-bar .name{
  width: 60%;
  
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.info-bar .status {
  width: 40%;
  height: 100%;
  display: flex;
  align-items: center;
}
.status-dot {
  width: 10rpx;
  height: 10rpx;
  border-radius: 50%;
  background: #1CB975;
  margin-left: auto;
}
.status-value {
  color: white;
  font-size: 24rpx;
}