<view class="container">
  <view class="content">
    <view class="big-title">修改绑定电话号码</view>
    <view class="name">仅支持通过原电话短信验证途径修改</view>
    <view class="input-box  oldphone-box">
      <view class="text">原电话</view>
      <input type="text" maxlength="11" placeholder="请输入原电话号码" bindinput="originPhoneInput" placeholder-class="place-style"/>
      <view class="{{smsState==false?'invalid':''}} sms-btn" bindtap="sendMsg">{{smsText}}</view>
    </view>
    <view class="input-box">
      <view class="text">新电话</view>
      <input type="text" maxlength="11" placeholder="请输入新电话号码" bindinput="nowPhoneInput" placeholder-class="place-style"/>
    </view>
    <view class="input-box">
      <view class="text">验证码</view>
      <input type="text" maxlength="6" placeholder="请输入验证码" bindinput="smscodeInput" placeholder-class="place-style"/>
    </view>
    <view class="error-msg">{{errorMessage}}</view>
    <view class="login-btn" bindtap="toLogin">确定更改</view>
  </view>
  <!-- <view class="login-bg">
    <image class="" src="../../assets/images/login-bg.png"/>
  </view> -->
</view>