page {
  width: 100%;
}
.container {
  width: 100%;
}

.top {
  width: 100%;
  height: 312rpx;
  position: relative;
}
.top-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
/* 用户信息 */
.userinfo {
  position: absolute;
  top: 58rpx;
  left: 30rpx;
  width: calc(100% - 60rpx);
  height: 160rpx;
  display: flex;
  flex-wrap: nowrap;
}
.avatar {
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
}
.info {
  width: calc(100% - 180rpx);
  height: 100%;
  margin-left: 20rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.name {
  height: 56rpx;
  line-height: 56rpx;
  font-size: 40rpx;
  font-weight: bold;
  color: white;
}
.phone {
  height: 44rpx;
  line-height: 44rpx;
  font-size: 32rpx;
  color: white;
  margin-top: 8rpx;
}
/* 操作栏 */
.option-con {
  width: 100%;
}
.options {
  width: calc(100% - 64rpx);
  margin-left: 32rpx;
  height: 120rpx;
  display: flex;
  align-items: center;
  cursor: pointer;
}
.options .icon {
  width: 44rpx;
  height: 44rpx;
}
.options .text {
  color: #222222;
  font-size: 34rpx;
  margin-left: 20rpx;
}
.split-line {
  width: 100%;
  height: 8rpx;
  background: #F1F1F1;
}
.border-bottom {
  border-bottom: 1px solid #DDDDDD;
}
/* 底部的背景图片 */
.bottom-bg {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 330rpx;
  z-index: -1;
}