<!--pages/center/center.wxml-->
<view>
 <!-- 顶部图片 -->
   <view class="header"> 
   <image src="{{background}}"></image>
   <image src="{{center}}"></image>
   <!-- 姓名 -->
   <text id="name">{{name}}</text>
   <text id="phone">{{phone}}</text>
    </view>
    <!-- 中间内容 -->
    <view class="box">
    <!-- 修改电话 -->
        <view class="myphone">
         <image src="{{myphone}}"></image>
         <text class="modify">{{modify}}</text>
        </view>
<!-- 修改密码 -->
<view class="myphone">
         <image src="{{password2}}"></image>
         <text class="modify">{{password}}</text>
        </view>
        <!-- 退出登录 -->
        <view class="myphone">
         <image src="{{out}}"></image>
         <text class="modify">{{Logout}}</text>
        </view>
    </view>
    <view id="bold"></view>
    <!-- 底部背景图 -->
    <view id="background">
      <image src="{{img}}"></image>    
    </view>
</view>
