<view class="container">
  <view class="top">
    <image class="top-bg" src="../../assets/images/background2.png"></image>
  </view>
  <view class="userinfo">
    <image class="avatar" src="{{avatarUrl}}"></image>
    <view class="info">
      <view class="name">{{userName}}</view>
      <view class="phone">{{userPhone}}</view>
    </view>
  </view>
  <view class="option-con">
    <view class="options border-bottom" bindtap="modifyPhone">
      <image class="icon" src="../../assets/images/phone.png"></image>
      <view class="text">修改电话</view>
    </view>
    <view class="options" bindtap="modifyPassword">
      <image class="icon" src="../../assets/images/password.png"></image>
      <view class="text">修改密码</view>
    </view>
    <view class="split-line"></view>
    <view class="options border-bottom" bindtap="logOut">
      <image class="icon" src="../../assets/images/switch.png"></image>
      <view class="text">退出登录</view>
    </view>
  </view>
</view>
<image class="bottom-bg" src="../../assets/images/common-bg.png"></image>