.container {
  width: 100%;
  height: 100%;
  box-sizing: border-box;  /* 该模式包含navbar的高度 */
}
.content {
  padding: 180rpx 60rpx 0 60rpx;
}
.big-title {
  color: #333333;
  font-size: 48rpx;
  font-weight: bold;
}
.input-con {
  width: 100%;
  height: 140rpx;
  display: flex;
  align-items: center;
  line-height: 140rpx;
  border-bottom: 2rpx solid #396BEA;
}
.input-desc {
  width: 200rpx;
  height: 100%;
  color: #333333;
  font-size: 32rpx;
  font-weight: medium;
}
.input-con input {
  width: calc(100% - 230rpx);
  height: 100%;
  margin-left: 30rpx;
  color: #333333;
  font-size: 32rpx;
}
.place-style {
  color: #A0A5AE;
  font-weight: 300;
}
.error-msg {
  height: 80rpx;
  margin-top: 20rpx;
  color: #E94747;
  font-size: 28rpx;
  line-height: 40rpx;
}
/* 确定按钮 */
.confirm-btn {
  width: 100%;
  height: 80rpx;
  margin-top: 60rpx;
  background-color: #396BEA;
  line-height: 80rpx;
  text-align: center;
  font-size: 32rpx;
  color: white;
  border-radius: 40rpx;
  cursor: pointer;
}