<nav-bar navbar-data='{{navbarData}}'></nav-bar>
<view class="container" style='padding-top: {{height}}px'>
  <view class="content">
    <view class="big-title">修改密码</view>
    <view class="input-con" style="margin-top:34rpx;">
      <view class="input-desc">原密码</view>
      <input type="text" placeholder="请输入原密码" bindinput="oldPassInput" placeholder-class="place-style"/>
    </view>
    <view class="input-con">
      <view class="input-desc">新密码</view>
      <input type="text" placeholder="请输入新密码" bindinput="passInput" placeholder-class="place-style"/>
    </view>
    <view class="input-con">
      <view class="input-desc">再输入新密码</view>
      <input type="text" placeholder="请再次输入新密码" bindinput="againPassInput" placeholder-class="place-style"/>
    </view>
    <view class="error-msg">{{errorMessage}}</view>
    <view class="confirm-btn" bindtap="toConfirm">修改</view>
  </view>
</view>