<view class="container">
  <view class="content">
    <view class="big-title">修改密码</view>
    <view class="name">仅支持通过输入原密码途径修改</view>
    <view class="input-box origin-box ">
      <view class="text">原密码</view>
      <input type="text" placeholder="请输入原密码" bindinput="originPwdInput" placeholder-class="place-style"/>
    </view>
    <view class="input-box">
      <view class="text">新密码</view>
      <input type="text" placeholder="请输入新密码" bindinput="nowPwdInput" placeholder-class="place-style"/>   
    </view>
    <view class="input-box">
      <view class="text">再次确认</view>
      <input type="text"placeholder="请再次输入新密码" bindinput="pwdAgainInput" placeholder-class="place-style"/>
    </view>
    <view class="error-msg">{{errorMessage}}</view>
    <view class="login-btn" bindtap="toModify">确定更改</view>
  </view>
  <!-- <view class="login-bg">
    <image class="" src="../../assets/images/login-bg.png"/>
  </view> -->
</view>